<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/small_padding_or_margin"
    android:layout_marginEnd="@dimen/small_padding_or_margin"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".AboutAndPrivacy">

    <TextView
        android:id="@+id/about_header_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="@string/about_header"
        app:layout_constraintBottom_toTopOf="@+id/about_text" />

    <TextView
        android:id="@+id/about_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="@string/about_text"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/privacy_policy_header" />

    <TextView
        android:id="@+id/privacy_policy_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="@string/privacy_policy_header"
        app:layout_constraintBottom_toTopOf="@+id/privacy_policy_text" />

    <TextView
        android:id="@+id/privacy_policy_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/privacy_policy_text"
        android:textAlignment="center" />
</LinearLayout>